@keyframes glowing-btn {
    0% {
        background-position: 200% 0;
    }

    50% {
        background-position: 100% 0;
    }

    100% {
        background-position: 0 0;
    }
}

body {
    line-height: 1.6;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    scroll-behavior: smooth;
}

main,
#root {
    background-color: #fff;
    position: relative;
}

.web_section {
    background-color: rgb(245, 254, 251);

    .price_tab {
        display: flex;
        flex-direction: column;
        height: 100%;
        justify-content: space-around;
    }

    a {
        background: linear-gradient(90deg,
                #70efd1, #1bc1c1, #18a7a7, #1bc1c1, #70efd1);
        padding: 10px 25px;
        box-shadow: 0 35px 50px -18px #5956e9;
        display: inline-block;
        color: #FFF;
        border: 1px solid #16213E;
        border-radius: 100px;
        overflow: hidden;
        transition: all 0.3s ease-in-out;
        -webkit-transition: all 0.3s ease-in-out;
        background-size: 200%;
        animation: glowing-btn 2s linear infinite;
        font-weight: 700;
        text-transform: uppercase;
        width: 250px;
        display: flex;
        justify-content: center;
        text-align: center;
    }

    .why_price {
        h2 {
            text-transform: uppercase;
            font-size: 40px;
            -webkit-text-stroke: 2px #16213E;
            -webkit-text-fill-color: transparent;
            text-shadow: 5px 5px #00000015;
            line-height: 1.5;
        }

        p {
            font-weight: 300;
        }
    }

    .large-4:nth-child(1),
    .large-4:nth-child(2) {
        >.col-inner {
            border-radius: 10px;
            background-color: #FFF;
            padding: 20px;
            box-shadow: 0 13px 48px 0 #00000010
        }
    }

    h3 {
        text-transform: uppercase;
        font-size: 50px;
        -webkit-text-stroke: 2px #16213E;
        -webkit-text-fill-color: transparent;
        text-shadow: 5px 5px #00000020;
        line-height: 1.2;
        border-bottom: 1px solid #16213E;
    }


    ul {
        list-style: none;

        h4 {
            font-weight: 500;
        }

        li {
            font-size: 15px;
            line-height: 1.2;
            color: #333;
        }
    }
}


h1,
h2,
h3,
h4,
h5,
h6,
.heading-font {
    color: #000000;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    text-rendering: optimizeSpeed;
    margin-bottom: 0.5em;
    margin-top: 0;
    width: 100%;
    font-weight: bold;
}

li {
    margin-bottom: .6em;
}

p {
    font-weight: 500;
    margin-bottom: 1.3em;
}

blockquote,
dl,
figure,
form,
ol,
p,
pre,
ul {
    margin-bottom: 1.3em;
}

.product_section {

    .view_more {
        display: flex;
        gap: 10px;
        justify-content: center;

        a {
            background: linear-gradient(90deg, #4d4031, #8a7356, #d4bf97, #8a7356, #4d4031);
            padding: 10px 25px;
            box-shadow: 0 35px 50px -18px #5956e9;
            display: inline-block;
            color: #FFF;
            border: 1px solid #16213E;
            border-radius: 100px;
            overflow: hidden;
            transition: all 0.3s ease-in-out;
            -webkit-transition: all 0.3s ease-in-out;
            background-size: 200%;
            animation: glowing-btn 2s linear infinite;
            font-weight: 700;
            text-transform: uppercase;
            width: 250px;
            justify-content: center;
            display: flex;
            align-items: center;
            margin-top: 30px;
        }
    }
}

.post_section {

    .post_grid {

        h4,
        span {
            color: #16213E;
        }



        display: grid;
        grid-template-columns: 7fr 4fr 4fr;
        list-style: none;

        img {
            object-fit: fill;
            display: block;
            width: 100%;
            height: 100%;
            transition: 0.5s;
        }

        li {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0 !important;

            &:nth-child(1) {
                grid-row: 1 / span 2;
                height: 480px;

                h4 {
                    font-size: 18px;
                }
            }

            &:not(:nth-child(1)) {
                height: 240px;

                h4 {
                    font-size: 15px;
                }
            }

            a {
                border: 1px solid #ccc;
                display: block;
                height: 100%;
                position: relative;
                overflow: hidden;
            }
        }

        .post_info {
            color: #fff;
            position: absolute;
            bottom: 0px;
            left: 0px;
            width: 100%;
            background: linear-gradient(#00000000, #FFF);
            padding: 60px 20px 5px 20px;
        }

        .post_grid_item {
            margin: 10px;
            width: calc(100% - 20px);
            height: calc(100% - 20px);
        }
    }
}


@media only screen and (max-width: 48em) {
    .title {
        font-size: 30px;
        line-height: 1.2;
        color: #d1d1d1;
    }

    section {
        h2.title {
            font-size: 25px;
        }

        .en-title {
            font-size: 40px;
        }

    }

    .s_service .col-inner {
        padding: 20px;
    }
}